\relax 
\citation{Mikolov2013}
\citation{Fawcett2006}
\citation{Bishop2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\newlabel{eqn:simple_equation}{{1}{1}}
\newlabel{eqn:logistic_regresion_decision_function}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Results}}{1}\protected@file@percent }
\newlabel{fig:simulation_figure}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some results as a table.}}{1}\protected@file@percent }
\newlabel{tbl:results_table}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quoting and Emphasis}{1}\protected@file@percent }
\bibdata{report}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
